is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = list_t_colections_of_data
build_property.ProjectDir = C:\git_andre_almeida\Study_for_C_sharpe\list-t-colections-of-data\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
