is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Arrys_lists_indexing_and_for
build_property.ProjectDir = C:\git_andre_almeida\Study_for_C_sharpe\Arrays-lists-indexing-and-for\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
